<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestDicomLoaderDialog</class>
 <widget class="QDialog" name="TestDicomLoaderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1089</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="m_btnLoad">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>571</width>
     <height>491</height>
    </rect>
   </property>
   <property name="title">
    <string>Dicom Viewer</string>
   </property>
   <widget class="fm::DicomImageViewer" name="m_dcmImageViewer" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>531</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QProgressBar" name="m_progressBar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>560</y>
     <width>571</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>fm::DicomImageViewer</class>
   <extends>QWidget</extends>
   <header>filemanager/appcore/ui/dicomimageviewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
