<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DicomEditDialog</class>
 <widget class="QDialog" name="DicomEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_4" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QWidget" name="widget_5" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QCheckBox" name="m_chkStudy">
               <property name="styleSheet">
                <string notr="true">QCheckBox {
    background-color : #535353;
}

QCheckBox:hover {
    background-color : #484848;
}	

QCheckBox::indicator {
    image: url(:/Resource/Images/deepcatch/arrow_close_d.png);
}

QCheckBox::indicator:hover {
    image: url(:/Resource/Images/deepcatch/arrow_close_h.png);
}

QCheckBox::indicator:checked {
    image: url(:/Resource/Images/deepcatch/arrow_open_d.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:/Resource/Images/deepcatch/arrow_open_h.png);
}</string>
               </property>
               <property name="text">
                <string>Study List</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="m_listDicomStudy"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="widget_6" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>2</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QCheckBox" name="m_chkSeries">
               <property name="styleSheet">
                <string notr="true">QCheckBox {
    background-color : #535353;
}

QCheckBox:hover {
    background-color : #484848;
}	

QCheckBox::indicator {
    image: url(:/Resource/Images/deepcatch/arrow_close_d.png);
}

QCheckBox::indicator:hover {
    image: url(:/Resource/Images/deepcatch/arrow_close_h.png);
}

QCheckBox::indicator:checked {
    image: url(:/Resource/Images/deepcatch/arrow_open_d.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:/Resource/Images/deepcatch/arrow_open_h.png);
}</string>
               </property>
               <property name="text">
                <string>Series List</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="m_listDicomSeries"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QCheckBox" name="m_chkDicomTagList">
           <property name="styleSheet">
            <string notr="true">QCheckBox {
    background-color : #535353;
}

QCheckBox:hover {
    background-color : #484848;
}	

QCheckBox::indicator {
    image: url(:/Resource/Images/deepcatch/arrow_close_d.png);
}

QCheckBox::indicator:hover {
    image: url(:/Resource/Images/deepcatch/arrow_close_h.png);
}

QCheckBox::indicator:checked {
    image: url(:/Resource/Images/deepcatch/arrow_open_d.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:/Resource/Images/deepcatch/arrow_open_h.png);
}</string>
           </property>
           <property name="text">
            <string>Study Tag</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="m_tableStudyTAG"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item alignment="Qt::AlignLeft">
    <widget class="QWidget" name="widget_2" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="m_btnSave">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_btnCancel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../MainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
